clear all;
clc
pas_phy_influence_area=2.5;
pas_soc_influence_area=6;
att_soc_influence_area=4;
A_phy=50;
A_soc=5.5;
A_att=20;
A_wall=60;
B_phy=0.3;
B_soc=0.5;
lamda=.9;
dt=1;
epsilon=1e-10;
T=200;
wall_influence_area=1.5;
wallrelevance_area=10;
heavy=1e10;
fear_force_factor=20;



force_factor=40;
flee_force_factor=60;
walelem=1;
paselem=1;
attelem=1;
exielem=1;
crewflee=0;
passengerfleed=0;
gone=0;

pasMat(:,1)=[-4:.05:4]';
pasMat(:,2)=[-4:.05:4]'+epsilon;
fx=[];
fy=[];
[a b]=size([-4:.05:4]);
for i=1:b
  pasMat(i,4:5)=[-1 -0];  
end
refrence=[0 0];
for i=1:b 
    
    for j=1:b

        fv=[refrence(1)-pasMat(i,1);refrence(2)-pasMat(j,2)];                   
        n_ab=(-[pasMat(i,1);pasMat(j,2)])./norm([pasMat(i,1) pasMat(j,2)]);
        
        e_a=pasMat(i,4:5)/norm(pasMat(i,4:5));

        phi_alphabeta=acos(dot(e_a,n_ab)/(sqrt(e_a(1)^2+e_a(2)^2)*sqrt(n_ab(1)^2+n_ab(2)^2)));
       
        fw=50*(lamda+(1-lamda)*(1+cos(phi_alphabeta))/2)*exp((-sqrt((pasMat(i,1))^2+(pasMat(j,2))^2))/.1).*(norm([pasMat(i,1) pasMat(j,2)]))*sqrt((pasMat(i,1))^2+(pasMat(j,2))^2).*fv; %
        fx(i,j)=abs(fw(1)); 
        fy(i,j)=abs(fw(2));

    end
end

        fz=sqrt(fy^2+fx^2);
[X,Y] = meshgrid([-4:.05:4]);

Z = sqrt(fy^2+fx^2);
contour(X,Y,Z,10,'LineWidth',3)

grid off
view(-0,90)
colormap cool





